#spring.profiles.active=production
##################################################
server.port=8070
##################################################
# define H2 DataSrouce properties
# me spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# me spring.datasource.username=sa
# mespring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
# me spring.datasource.data=classpath:/sql/import-h2.sql
######### Mysql Database
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_cart_db1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

##################################################
# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
############Appliation Logger #################
logging.file=logMe.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.=INFO
